@import "node_modules/bulma/sass/utilities/initial-variables"
@import "node_modules/bulma/bulma"

/* User styles */

main
    display: grid
    place-items: center
    height: 100vh

div
    margin: 1rem 0

p
    margin: 0.4rem 0
